{
  "name": "proyectosinfit",
  "version": "1.0.0",
  "description": "Proyecto Web Sinfit",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "watch": "webpack --w --mode development",
    "start": "concurrently \"npm run dev \" \"npm run watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomr845/proyecto-sinfit.git"
  },
  "author": "Tomas Octavio Rodriguez Herrera & Laura Maria Rojas Barreiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomr845/proyecto-sinfit/issues"
  },
  "homepage": "https://github.com/tomr845/proyecto-sinfit#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^5.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "html-to-text": "^6.0.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.16",
    "nodemailer-juice": "^1.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.4",
    "shortid": "^2.2.15",
    "slug": "^3.3.4",
    "sweetalert2": "^10.3.5",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
